<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/logo auto pecas2.jpg" type="image/x-icon">
    <title>pag03</title>
    <style>
        :root {
            --color0: #c5ebd6;
            --color1: #83e1ad;
            --color2: #3ddc84;
            --color3: #d64747;
            --color4: #f16ac4;
            --color5: #00ffff;
            --font-padrao: arial, verdana.helvetica, sans-serif;

        }

        html, body{
            margin: 0;
            height: 100%;
            overflow-x: hidden;
           

        }

        header {
            background-image: linear-gradient(to bottom, var(--color3), var(--color5));
            padding: 10px;
            background-color: rgb(230, 119, 119);

        }

        header h1 {

            font-size: 4em;
            text-shadow: 2px 2px 0px rgb(241, 238, 238);
            text-align: center;

        }

        header h2 {
            text-align: center;
            text-shadow: 1px 1px 0px rgb(241, 238, 238);

        }

        .imagens {
            display: flex;

            flex-wrap: wrap;
        }

        img {
            width: 250px;
            height: 250px;
            padding: 40px;
            margin: 0px;
            align-items: center;
            justify-content: space-around;

        }

        p {
            font-weight: bold;
            margin-left: 60px;
        }

        aside {
            background-color: #333;
            columns: 2;
        }

        aside a {
            color: white;
        }

        aside>ul li {

            background-color: #333;
            color: white;
        }

        ul li {
            background-color: #fff;
            margin: 5px 0;
            padding: 10px;
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            /* box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.301); */
        }

        a:hover {
            text-decoration: underline;
            /* background-color: #32333350;
            border-radius: 5px;
            transition-duration: .5s; */
        }
        header img {
            border-radius: 20px;
            width: 150px;
            height: 150px;
            padding: 0;
           
        }

        
        .whatsapp:hover{
            transform: scale(1.2);
        }

    </style>
</head>

<body>
    <header id="img">
        <img src="imagens/logo auto pecas2.jpg" alt="logo/jpg">
        
        <h1> Acessorios</h1>
    
        <h2>Confira nossas Ofertas</h2>
    </header>
    <div class="imagens">
        <div class="imagem"><img src="imagens/acessorios.jpg" alt="logo">
            <p>Leds por apenas200 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorios1.jpg" alt="logo">
            <p>Acessorios diversos 200 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorios2.jpg" alt="logo">
            <p>Acessorios a partir de 100 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorio capacete.jpg" alt="logo">
            <p>Capacete a partir de 75 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorio palheta.jpg" alt="logo ">
            <p>Palheta a partir de 10 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorio rádio.jpg" alt="logo">
            <p>Rádio por apenas 120 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorios3.jpg" alt="logo">
            <p>Faróis por apenas 1000 R$</p>
        </div>
        <div class="imagem"><img src="imagens/acessorios4.webp" alt="logo">
            <p>Auto-falantes a partir de 350 R$</p>
        </div>

    </div>

    <aside>

        <ul>
            <li><strong>Institucional</strong></li>
            <li><a href="">Sobre nós</a></li>
            <li><a href="">Politica de garantia</a></li>
            <li><a href="">Formas de pagamento</a></li>
            <li><a href="">Missão</a></li><br>
            <li><strong>Atendimento</strong></li>
            <li><a href="">Contato</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Politica da Privacidade</a></li>
            <li><a href="">Fale conosco</a></li>
        </ul>
    </aside>
    <style>
        .whatsapp {
            position: fixed;
            bottom: 3%;
            right: 1%;
            padding: 10px;
            z-index: 10000000;
        }
    </style>
    <div>
        <a href="https://api.whatsapp.com/send?phone=5515996123402" target="_blank">
            <svg class="whatsapp" xmlns="imagens/Pamela.jpeg" width="65" height="65" viewBox="0 0 39 39">
                <path fill="#00E676"
                    d="M10.7 32.8l.6.3c2.5 1.5 5.3 2.2 8.1 2.2 8.8 0 16-7.2 16-16 0-4.2-1.7-8.3-4.7-11.3s-7-4.7-11.3-4.7c-8.8 0-16 7.2-15.9 16.1 0 3 .9 5.9 2.4 8.4l.4.6-1.6 5.9 6-1.5z">
                </path>
                <path fill="#FFF"
                    d="M32.4 6.4C29 2.9 24.3 1 19.5 1 9.3 1 1.1 9.3 1.2 19.4c0 3.2.9 6.3 2.4 9.1L1 38l9.7-2.5c2.7 1.5 5.7 2.2 8.7 2.2 10.1 0 18.3-8.3 18.3-18.4 0-4.9-1.9-9.5-5.3-12.9zM19.5 34.6c-2.7 0-5.4-.7-7.7-2.1l-.6-.3-5.8 1.5L6.9 28l-.4-.6c-4.4-7.1-2.3-16.5 4.9-20.9s16.5-2.3 20.9 4.9 2.3 16.5-4.9 20.9c-2.3 1.5-5.1 2.3-7.9 2.3zm8.8-11.1l-1.1-.5s-1.6-.7-2.6-1.2c-.1 0-.2-.1-.3-.1-.3 0-.5.1-.7.2 0 0-.1.1-1.5 1.7-.1.2-.3.3-.5.3h-.1c-.1 0-.3-.1-.4-.2l-.5-.2c-1.1-.5-2.1-1.1-2.9-1.9-.2-.2-.5-.4-.7-.6-.7-.7-1.4-1.5-1.9-2.4l-.1-.2c-.1-.1-.1-.2-.2-.4 0-.2 0-.4.1-.5 0 0 .4-.5.7-.8.2-.2.3-.5.5-.7.2-.3.3-.7.2-1-.1-.5-1.3-3.2-1.6-3.8-.2-.3-.4-.4-.7-.5h-1.1c-.2 0-.4.1-.6.1l-.1.1c-.2.1-.4.3-.6.4-.2.2-.3.4-.5.6-.7.9-1.1 2-1.1 3.1 0 .8.2 1.6.5 2.3l.1.3c.9 1.9 2.1 3.6 3.7 5.1l.4.4c.3.3.6.5.8.8 2.1 1.8 4.5 3.1 7.2 3.8.3.1.7.1 1 .2h1c.5 0 1.1-.2 1.5-.4.3-.2.5-.2.7-.4l.2-.2c.2-.2.4-.3.6-.5s.4-.4.5-.6c.2-.4.3-.9.4-1.4v-.7s-.1-.1-.3-.2z">
                </path>
            </svg>
        </a>
    </div>
    <aside><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14641.214420579256!2d-47.3739507!3d-23.4495107!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf5e06eea7487b%3A0x4aacd082bd3bca49!2sRamos%20Auto%20Pe%C3%A7as!5e0!3m2!1spt-BR!2sbr!4v1727282157476!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></aside>

</body>
<!-- <script>
    function clicar(){
        // alert("Clicou no menu");
        // itens.style.display ="block"
        if(itens.style.display =="block"){
            itens.style.display = "none"
        }else{
            itens.style.display = "block"
        }

    }
</script> -->

</html>